index.haml
!!!
%html
	%head
		%title VONGRIPP.EXE
		%meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
		%link{href: 'bootstrap/css/bootstrap.min.css', rel: 'stylesheet', media: 'screen'}
		:javascript
			_386 = { onePass: true, speedFactor: 0.5 };
	%body{style: "visibility: hidden"}
		.navbar.navbar-inverse.navbar-fixed-top
			.navbar-inner
				.container
					%button.btn.btn-navbar{type: 'button', data:{toggle: 'collapse', target: '.nav-collapse'}}
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					%a.brand{href: '#'} VONGRIPP.EXE
					.nav-collapse.collapse
						%ul.nav
							%li.active
								%a{href: '#'} Home

		.container
			%h1 VonGrippen
			%p
				Bringing the best technologies to bear online and off.

		%script{src: 'http://code.jquery.com/jquery.js'}
		%script{src: 'bootstrap/js/bootstrap.min.js'}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>VONGRIPP.EXE</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='bootstrap/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <script>
      _386 = { onePass: true, speedFactor: 0.5 };
    </script>
  </head>
  <body style='visibility: hidden'>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='#'>VONGRIPP.EXE</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='#'>Home</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <h1>VonGrippen</h1>
      <p>
        Bringing the best technologies to bear online and off.
      </p>
    </div>
    <script src='http://code.jquery.com/jquery.js'></script>
    <script src='bootstrap/js/bootstrap.min.js'></script>
  </body>
</html>
